<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src='js/bootstrap.min.js'></script>


    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <title>orion</title>
  </head>
    <body class="container">
        <div class="jumbotron" id="jumbotron-one">
          <h1>ACT</h1>
        </div>
          <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-default">home</button>
            <button type="button" class="btn btn-default">faq</button>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">instructors<span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="inst1.html">instructor1</a></li>
                  <li><a href="inst2.html">instructor2</a></li>
                  <li><a href="inst3.html">instructor3</a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-default">register</button>
            <button type="button" class="btn btn-default">contact</button>
          </div>
    </body>
</html>
