<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/test.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <title>orion</title>
  </head>
    <body class="container">
        <div class="jumbotron" id="jumbotron-one">
          <h1>ACT</h1>
        </div>
          <div class="btn-group" role="group" aria-label="...">
            <button class="but btn btn-default" type="button" id="inst">home</button>
            <button class="but btn btn-default" type="button" id="faq">faq</button>
            <button class="but btn btn-default" type="button" id="inst">instructors</button>
            <button class="but btn btn-default" type="button" id="register">register</button>
            <button class="but btn btn-default" type="button" id="contact">contact</button>


            <div id="content">
            </div>
    </body>
</html>
